# Welcome to paoda.bitbucket.io! #

**Hi!** I'm Paoda and I've created [paoda.bitbucket.io](http://paoda.bitbucket.io) as a website to host all my discoveries and projects through my time exploring Javascript, HTML and CSS. I plan to be a web designer in the future, so I might as well document everything right? 
